fileMenu = File
bearbeitenMenu = Edit
roboter = Roboter
simulationsMenu = Simulation
helpMenu = Help
spracheMenuItem = Language
englishSprache = English
deutschSprache = German
quitMenuItem = Close
groe�eAendernMenuItem = Change Size (Field)
resizeableMenuItem = Adjust Size (on/off)
felsen = Rock
child = Child
batterie = Batterie
location = Location
deleteBefehl = Delete
tankfuellung = Oil needed
kTankfuellung = No Energy needed
startMenuItem = Start Simulation
pauseMenuItem = Pause Simulation
stopMenuItem = Stop Simulation
hinweisMenuItem = Instructions

buttonStart = Starts the Simulation of the Code
buttonStop = Stops the Simulation of the Code
buttonPause = Pauses the Simulation of the Code
buttonHinweis = Gives out Tooltipps to this game

buttonOK = Changes the Size of the Game-Field, but the Button is disabled as long the values don't match the set Informations 
buttonAbbrechen = Exits the chnaging of the size of the Game
labelHoeheInChangeSize = Rows: (Between 
labelBreiteInChangeSize = Columns: (Between
InChangeSizeUndMitte = and
InChangeSizeKlammerEnde  = )

oeffneHilfeFensterTitle = Help Window
oeffneHilfeFensterHeader = You called me
oeffneHilfeFensterContent = Please try to enter moves for the robot and the child, use the following {u,d,l,r,e}. Press start to initiate the robot

wrongInput = Wrong Input

tags = Please instert Tags (use Space to seperate)

special = Number (ID) of the Next Level (not required)

finish = Finish-Number for a special Finish

paneClicked = There is an Animation in progress, please wait till it's finished befor you work on the game 
labelOKAgain = See everything is fine again, time to work on the game