\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}System}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Umgebungsvariablen}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Anforderungen}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}GUI}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Algorithmen}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Spielgraph}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Enforce}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Controller}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Buzzword}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Optimierung}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fehler}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ergebnisse}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Arbeitsverteilung}{8}{section.5}
\contentsline {section}{\numberline {6}Erkl\IeC {\"a}rung}{9}{section.6}
